<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:fontFamily="@font/amaranth"
        android:text="Username"
        android:textColor="#040303"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:layout_below="@id/list_username"
        android:textColor="#2C2C2C"
        android:paddingBottom="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_review"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Review"
        android:layout_below="@id/list_rating"
        android:textColor="#050505"
        android:textSize="16sp" />

</LinearLayout>